<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8a8a8a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sem.RegController">
    <children>
        <AnchorPane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" prefHeight="86.0" text="StupaChat">
                    <font>
                        <Font name="Berlin Sans FB" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextField fx:id="loginField" layoutX="188.0" layoutY="180.0" promptText="Логин">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passField" layoutX="188.0" layoutY="235.0" promptText="Пароль">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Button fx:id="newUserButton" layoutX="191.0" layoutY="307.0" mnemonicParsing="false" prefHeight="40.0" text="Зарегистрироваться">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Button>
      <Label fx:id="statusLabel" layoutX="184.0" layoutY="133.0" prefHeight="40.0" textFill="#ff3131">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" layoutX="450.0" layoutY="23.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Войти">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
